[00:01.81]拥抱你 
[00:03.03]作词：苟璘 
[00:03.58]作曲：杨炅翰 
[00:04.28]演唱：王嘉,关晓彤,易烊千玺,吴牧野 
[00:15.25]易烊千玺：再见面 春夏秋冬多几圈 
[00:20.80]想知道你 是否看见 从前许的心愿 
[00:27.60]王嘉：路很远 滋味苦过又会甜 
[00:33.05]心愿实现 烟花点燃 飞向明天 
[00:39.03]关晓彤：我们都曾学着面对 忽然间的淬炼 
[00:45.26]在时间里化作成长支点 
[00:51.40]易烊千玺：而我却想紧紧拥抱 你努力绽放灿烂 
[00:57.50]寻着微光慢慢发现 晴空一直都在眼前 
[01:03.58]王嘉：拥抱你心中的孤单 
[01:06.70]投射一道光线 
[01:09.50]关晓彤：迎着阳光就能看见 
[01:12.71]彩虹落进雨天 
[01:16.00]王嘉：笑容眼泪都点缀 
[01:19.40]世界的夜晚 
[01:22.21]易烊千玺：过去只是整个故事 
[01:25.69]没读完的前一半 
[01:28.13]关晓彤：拥抱你心中的孤单 
[01:31.50]投射一道光线 
[01:34.40]王嘉：看见我们像浩瀚中 
[01:37.70]仓促的一瞬间 
[01:40.25]易烊千玺：却想给你这一刻 
[01:44.03]温暖的陪伴 
[01:47.01]关晓彤：这是短暂也是永恒 
[01:49.45]三人合唱：我们彼此相遇相知的纪念 
[02:43.24]易烊千玺：拥抱你心中的孤单 
[02:47.15]投射一道光线 
[02:50.15]关晓彤：迎着阳光就能看见 
[02:53.14]彩虹落进雨天
[02:56.10]王嘉：笑容眼泪都点缀 
[02:59.60]世界的夜晚 
[03:02.12]易烊千玺：过去只是整个故事 
[03:05.69]没读完的前一半 
[03:08.49]关晓彤：拥抱你心中的孤单 
[03:11.58]投射一道光线 
[03:14.27]王嘉：看见我们像浩瀚中 
[03:17.53]仓促的一瞬间 
[03:20.59]易烊千玺：却想给你这一刻 
[03:24.33]温暖的陪伴 
[03:26.80]关晓彤：这是短暂也是永恒 
[03:30.30]三人合唱：我们彼此相遇相知的纪念 
[03:36.48]这是短暂也是永恒 
[03:39.67]我们彼此相遇相知的纪念 