[00:00.00]我们都一样
[00:02.83]演唱：张杰
[00:16.47]推开窗
[00:18.30]看见星星依然守在夜空中
[00:24.85]心中不免多了些
[00:28.36]暖暖的感动
[00:32.93]一闪一闪的光
[00:37.55]努力把黑夜点亮
[00:42.35]气氛如此安详
[00:48.75]你在我
[00:50.20]的生命中是那最闪亮的星
[00:56.95]一直在无声夜空
[00:59.97]守护着我们的梦
[01:05.24]这世界那么大
[01:09.34]我的爱只想要你懂
[01:14.46]陪伴我无尽旅程
[01:20.28]你知道我的梦
[01:22.13]你知道我的痛
[01:24.17]你知道我们感受都相同
[01:28.19]就算有再大的风
[01:30.34]也挡不住勇敢的冲动
[01:36.17]努力的往前飞
[01:38.19]再累也无所谓
[01:40.19]黑夜过后的光芒有多美
[01:44.11]分享你我的力量
[01:46.33]就能把对方的路照亮
[02:08.55]我想我们都一样
[02:11.98]渴望梦想的光芒
[02:17.00]这一路喜悦彷徨
[02:20.01]不要轻易说失望
[02:24.93]回到最初时光
[02:29.33]当时的你多么坚强
[02:34.24]那鼓励让我难忘
[02:40.30]你知道我的梦
[02:41.21]你知道我的痛
[02:44.23]你知道我们感受都相同
[02:48.20]就算有再大的风
[02:50.37]也挡不住勇敢的冲动
[02:56.23]努力的往前飞
[02:58.22]再累也无所谓
[03:00.32]黑夜过后的光芒有多美
[03:04.08]分享你我的力量
[03:06.38]就能把对方的路照亮
[03:12.66]努力的往前飞
[03:14.27]再累也无所谓
[03:16.28]黑夜过后的光芒有多美
[03:20.23]分享你我的力量
[03:22.34]就能把对方的路
[03:28.24]你知道我的梦
[03:30.21]你知道我的痛
[03:32.21]你知道我们感受都相同
[03:36.24]就算有再大的风
[03:38.37]也挡不住勇敢的冲动
[03:44.24]努力的往前飞
[03:46.25]再累也无所谓
[03:48.25]黑夜过后的光芒有多美
[03:52.21]分享你我的力量
[03:54.39]就能把对方的路照亮
[04:00.57]你知道我的梦
[04:02.30]你知道我的痛
[04:04.24]你知道我们感受都相同
[04:08.27]就算有再大的风
[04:10.33]也挡不住勇敢的冲动
[04:16.26]努力的往前飞
[04:18.27]再累也无所谓
[04:20.27]黑夜过后的光芒有多美
[04:24.15]分享你我的力量
[04:26.30]就能把对方的路照亮