[00:00.00]鹿晗 - 追梦赤子心
[00:02.00](电影《空天猎》片尾曲)
[00:04.00]作词：苏朵
[00:06.50]作曲：苏朵
[00:08.00]编曲：孙彬赫、MEC
[00:10.00]音乐制作人：于飞、Dream Studio
[00:12.00]弦乐配器：张筱真
[00:14.00]Guitar：高飞、娄鑫磊
[00:16.00]和声编写：王筱海
[00:18.00]演唱：鹿晗
[00:23.59]充满鲜花的世界到底在哪里
[00:28.45]如果它真的存在
[00:31.14]那么我一定会去
[00:35.59]我想在那里最高的山峰矗立
[00:40.19]不在乎它是不是悬崖峭壁
[00:47.12]用力活着用力爱
[00:49.92]哪怕肝脑涂地
[00:52.39]不求任何人满意
[00:55.07]只要对得起自己
[00:58.88]关于理想我从来没选择放弃
[01:04.04]即使在灰头土脸的日子里
[01:10.01]也许我没有天分
[01:12.89]但我有梦的天真
[01:15.79]我将会去证明用我的一生
[01:21.87]也许我手比脚笨
[01:24.54]但我愿不停探寻
[01:27.57]付出所有的青春不留遗憾
[01:33.90]向前跑迎着冷眼和嘲笑
[01:39.44]生命的广阔
[01:41.24]不历经磨难怎能感到
[01:45.30]命运它无法让我们跪地求饶
[01:51.82]就算鲜血洒满了怀抱
[01:57.72]继续跑带着赤子的骄傲
[02:03.09]生命的闪耀
[02:05.14]不坚持到底怎能看到
[02:09.34]与其苟延残喘
[02:11.85]不如纵情燃烧吧
[02:16.38]有一天会再发芽
[02:45.98]未来迷人绚烂总在向我召唤
[02:50.86]哪怕只有痛苦作伴
[02:53.86]也要勇往直前
[02:57.40]我想在那里最蓝的大海扬帆
[03:02.67]绝不管自己能不能回还
[03:08.49]失败后郁郁寡欢
[03:11.34]那是懦夫的表现
[03:14.31]只要一息尚存请紧握双拳
[03:20.44]在天色破晓之前
[03:23.14]我们要更加勇敢
[03:26.10]等待日出时最耀眼的瞬间
[03:32.48]向前跑迎着冷眼和嘲笑
[03:38.13]生命的广阔
[03:39.95]不历经磨难怎能感到
[03:43.98]命运它无法让我们跪地求饶
[03:50.49]就算鲜血洒满了怀抱
[03:55.96]继续跑带着赤子的骄傲
[04:01.64]生命的闪耀
[04:03.60]不坚持到底怎能看到
[04:07.60]与其苟延残喘
[04:10.30]不如纵情燃烧吧
[04:15.06]为了心中的美好
[04:29.88]不妥协直到变老